
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; thermopy  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="thermopy  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">thermopy  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.aggr_state">aggr_state (thermopy.burcat.Compound attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Pressure.atm">atm (thermopy.units.Pressure attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Pressure.bar">bar (thermopy.units.Pressure attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Energy.Btu">Btu (thermopy.units.Energy attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.units.Massflowrate.Btu">(thermopy.units.Massflowrate attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Enthalpy.Btulb">Btulb (thermopy.units.Enthalpy attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Temperature.C">C (thermopy.units.Temperature attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.constants.C2F">C2F() (in module thermopy.constants)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.constants.C2K">C2K() (in module thermopy.constants)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Energy.cal">cal (thermopy.units.Energy attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.canonical_smiles">canonical_smiles (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.cas_number">cas_number (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.comment">comment (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Compound">Compound (class in thermopy.burcat)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound">(class in thermopy.nasa9polynomials)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.CompoundIdealGas">CompoundIdealGas (class in thermopy.nasa9polynomials)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.condensed">condensed (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Database">Database (class in thermopy.burcat)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Database">(class in thermopy.nasa9polynomials)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.density_ideal_gas">density_ideal_gas() (thermopy.burcat.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.description">description (thermopy.burcat.Compound attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Energy">Energy (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Enthalpy">Enthalpy (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.enthalpy">enthalpy() (thermopy.burcat.Compound method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.iapws.Water.enthalpy">(thermopy.iapws.Water method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.enthalpy">(thermopy.nasa9polynomials.Compound method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Compound.enthalpy">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.enthalpy_engineering">enthalpy_engineering() (thermopy.burcat.Compound method)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.enthalpy_massic">enthalpy_massic() (thermopy.burcat.Compound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.enthalpy_of_formation">enthalpy_of_formation (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Reaction.enthalpy_reaction">enthalpy_reaction() (thermopy.nasa9polynomials.Reaction method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Reaction.enthalpy_reaction">[1]</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.entropy">entropy() (thermopy.burcat.Compound method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.iapws.Water.entropy">(thermopy.iapws.Water method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.entropy">(thermopy.nasa9polynomials.Compound method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Compound.entropy">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Reaction.entropy_reaction">entropy_reaction() (thermopy.nasa9polynomials.Reaction method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Reaction.entropy_reaction">[1]</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Reaction.equilibrium_constant">equilibrium_constant() (thermopy.burcat.Reaction method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Reaction.equilibrium_constant">(thermopy.nasa9polynomials.Reaction method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Reaction.equilibrium_constant">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Temperature.F">F (thermopy.units.Temperature attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.constants.F2C">F2C() (in module thermopy.constants)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.constants.F2K">F2K() (in module thermopy.constants)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.formula">formula (thermopy.burcat.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Length.ft">ft (thermopy.units.Length attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.gibbs_energy">gibbs_energy() (thermopy.burcat.Compound method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.iapws.Water.gibbs_energy">(thermopy.iapws.Water method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.gibbs_energy">(thermopy.nasa9polynomials.Compound method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Compound.gibbs_energy">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Reaction.gibbs_energy_reaction">gibbs_energy_reaction() (thermopy.nasa9polynomials.Reaction method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Reaction.gibbs_energy_reaction">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.h_formation">h_formation (thermopy.burcat.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.heat_capacity">heat_capacity() (thermopy.burcat.Compound method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.iapws.Water.heat_capacity">(thermopy.iapws.Water method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.heat_capacity">(thermopy.nasa9polynomials.Compound method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.Compound.heat_capacity">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.heat_capacity_constant_v">heat_capacity_constant_v() (thermopy.iapws.Water method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.CompoundIdealGas.heat_capacity_constant_v">(thermopy.nasa9polynomials.CompoundIdealGas method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.CompoundIdealGas.heat_capacity_constant_v">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.heat_capacity_massic">heat_capacity_massic() (thermopy.burcat.Compound method)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.iapws.Water.ht">ht (thermopy.iapws.Water attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Length.inch">inch (thermopy.units.Length attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.inchikey">inchikey (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.inp_name">inp_name (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.internal_energy">internal_energy() (thermopy.iapws.Water method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.CompoundIdealGas.internal_energy">(thermopy.nasa9polynomials.CompoundIdealGas method)</a>, <a href="thermopy.html#thermopy.nasa9polynomials.CompoundIdealGas.internal_energy">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.iupac_name">iupac_name (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.constants.K2C">K2C() (in module thermopy.constants)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.constants.K2F">K2F() (in module thermopy.constants)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Enthalpy.kcalkg">kcalkg (thermopy.units.Enthalpy attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Massflow.kgh">kgh (thermopy.units.Massflow attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Enthalpy.kJkg">kJkg (thermopy.units.Enthalpy attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Energy.kWh">kWh (thermopy.units.Energy attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.constants.lambda2nu">lambda2nu() (in module thermopy.constants)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Massflow.lbh">lbh (thermopy.units.Massflow attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Massflow.lbs">lbs (thermopy.units.Massflow attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Length">Length (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Database.list_compound">list_compound() (thermopy.burcat.Database method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Database.list_compound">(thermopy.nasa9polynomials.Database method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Massflow">Massflow (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Massflowrate">Massflowrate (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.burcat.Compound.mm">mm (thermopy.burcat.Compound attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.units.Length.mm">(thermopy.units.Length attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Pressure.mmwc">mmwc (thermopy.units.Pressure attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.molecular_weight">molecular_weight (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Pressure.MPa">MPa (thermopy.units.Pressure attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.constants.nu2lambda">nu2lambda() (in module thermopy.constants)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.pc">pc (thermopy.iapws.Water attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Pressure">Pressure (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.iapws.Water.pressure_saturation">pressure_saturation() (thermopy.iapws.Water method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Pressure.psi">psi (thermopy.units.Pressure attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.iapws.Water.pt">pt (thermopy.iapws.Water attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Reaction">Reaction (class in thermopy.burcat)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Reaction">(class in thermopy.nasa9polynomials)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.reference">reference (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.rhoc">rhoc (thermopy.iapws.Water attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.burcat.Database.set_compound">set_compound() (thermopy.burcat.Database method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Database.set_compound">(thermopy.nasa9polynomials.Database method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.specific_volume">specific_volume() (thermopy.iapws.Water method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.speed_of_sound">speed_of_sound() (thermopy.iapws.Water method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water.Tc">Tc (thermopy.iapws.Water attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Temperature">Temperature (class in thermopy.units)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.iapws.Water.temperature_saturation">temperature_saturation() (thermopy.iapws.Water method)</a>
  </dt>

      
  <dt><a href="thermopy.html#module-thermopy">thermopy (module)</a>
  </dt>

      
  <dt><a href="thermopy.html#module-thermopy.burcat">thermopy.burcat (module)</a>
  </dt>

      
  <dt><a href="thermopy.html#module-thermopy.constants">thermopy.constants (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#module-thermopy.iapws">thermopy.iapws (module)</a>
  </dt>

      
  <dt><a href="thermopy.html#module-thermopy.nasa9polynomials">thermopy.nasa9polynomials (module)</a>
  </dt>

      
  <dt><a href="thermopy.html#module-thermopy.units">thermopy.units (module)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.units.Pressure.torr">torr (thermopy.units.Pressure attribute)</a>
  </dt>

      
  <dt><a href="thermopy.html#thermopy.iapws.Water.Tt">Tt (thermopy.iapws.Water attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.units.Energy.unit">unit() (thermopy.units.Energy method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="thermopy.html#thermopy.units.Enthalpy.unit">(thermopy.units.Enthalpy method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.units.Length.unit">(thermopy.units.Length method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.units.Massflow.unit">(thermopy.units.Massflow method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.units.Massflowrate.unit">(thermopy.units.Massflowrate method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.units.Pressure.unit">(thermopy.units.Pressure method)</a>
  </dt>

        
  <dt><a href="thermopy.html#thermopy.units.Temperature.unit">(thermopy.units.Temperature method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.iapws.Water">Water (class in thermopy.iapws)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermopy.html#thermopy.nasa9polynomials.Compound.xml_compounds">xml_compounds (thermopy.nasa9polynomials.Compound attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">thermopy  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>