# 
# Input-File  
#

units(length = "m", time = "s", quantity = "kmol", act_energy = "K")


ideal_gas(name = "ethane",
          elements = "O  N C H",
          species = """C2H6 O2 N2 H2O CO2""",
          transport = "Mix",
          reactions = "all",
          initial_state = state(temperature = 300.0,
                                pressure = OneAtm, 
                                )    
)


#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------
species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.543636970E+00,  -2.731624860E-05, 
               -4.190295200E-09,   4.954818450E-12,  -4.795536940E-16,
                2.922601200E+04,   4.922294570E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    # note = "L 1/90"
       )


species(name = "N",
    atoms = " N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                5.610463780E+04,   4.193909320E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.415942930E+00,   1.748906000E-04, 
               -1.190236670E-07,   3.022623870E-11,  -2.036097900E-15,
                5.613377480E+04,   4.649609860E+00] )
             ),
    # note = "L 6/88"
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L 6/88"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500002860E+00,  -5.653342140E-09, 
                3.632517230E-12,  -9.199497200E-16,   7.952607460E-20,
                2.547365890E+04,  -4.466984940E-01] )
             ),
    # note = "L 5/93"
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )
species(name = "C",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.554239550E+00,  -3.215377240E-04, 
                7.337922450E-07,  -7.322348890E-10,   2.665214460E-13,
                8.544388320E+04,   4.531308480E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.492668880E+00,   4.798892840E-05, 
               -7.243350200E-08,   3.742910290E-11,  -4.872778930E-15,
                8.545129530E+04,   4.801503730E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L11/88"
       )


species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.531005280E+00,  -1.236609870E-04, 
               -5.029994370E-07,   2.435306120E-09,  -1.408812350E-12,
               -1.046976280E+03,   2.967474680E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.952576260E+00,   1.396900570E-03, 
               -4.926316910E-07,   7.860103670E-11,  -4.607553210E-15,
               -9.239486450E+02,   5.871892520E+00] )
             ),
    # note = "TPIS78"
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734150E-03, 
                9.847302000E-06,  -9.681295080E-09,   3.243728360E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.660960830E+00,   6.563655230E-04, 
               -1.411494850E-07,   2.057976580E-11,  -1.299132480E-15,
               -1.215977250E+03,   3.415361840E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "TPIS89"
       )


species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.677037870E+00,   2.973183290E-03, 
               -7.737696900E-07,   9.443366890E-11,  -4.269009590E-15,
               -2.988589380E+04,   6.882555710E+00] )
             ),
    # note = "L 8/89"
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.75,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "C2H6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.291424920E+00,  -5.501542700E-03, 
                5.994382880E-05,  -7.084662850E-08,   2.686857710E-11,
               -1.152220550E+04,   2.666823160E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.071881500E+00,   2.168526770E-02, 
               -1.002560670E-05,   2.214120010E-09,  -1.900028900E-13,
               -1.142639320E+04,   1.511561070E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.30,
                     well_depth =   252.30,
                     rot_relax =     1.50),
    note = "L 8/88"
       )


species(name = "C2H4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.959201480E+00,  -7.570522470E-03, 
                5.709902920E-05,  -6.915887530E-08,   2.698843730E-11,
                5.089775930E+03,   4.097330960E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.036111160E+00,   1.464541510E-02, 
               -6.710779150E-06,   1.472229230E-09,  -1.257060610E-13,
                4.939886140E+03,   1.030536930E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   280.80,
                     rot_relax =     1.50),
    note = "L 1/91"
       )

species(name = "C2H2",
    atoms = " C:2  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  8.086810940E-01,   2.336156290E-02, 
               -3.551718150E-05,   2.801524370E-08,  -8.500729740E-12,
                2.642898070E+04,   1.393970510E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.147569640E+00,   5.961666640E-03, 
               -2.372948520E-06,   4.674121710E-10,  -3.612352130E-14,
                2.593599920E+04,  -1.230281210E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     4.10,
                     well_depth =   209.00,
                     rot_relax =     2.50),
    note = "L 1/91"
       )

species(name = "C3H8",
    atoms = " C:3  H:8 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  9.335538100E-01,   2.642457900E-02, 
                6.105972700E-06,  -2.197749900E-08,   9.514925300E-12,
               -1.395852000E+04,   1.920169100E+01] ),
       NASA( [ 1000.00,  5000.00], [  7.534136800E+00,   1.887223900E-02, 
               -6.271849100E-06,   9.147564900E-10,  -4.783806900E-14,
               -1.646751600E+04,  -1.789234900E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.98,
                     well_depth =   266.80,
                     rot_relax =     1.00),
    note = "L 4/85"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533500E+00,  -6.103536900E-04, 
                1.016814300E-06,   9.070058600E-10,  -9.044244900E-13,
               -1.434408600E+04,   3.508409300E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.048485900E+00,   1.351728100E-03, 
               -4.857940500E-07,   7.885364400E-11,  -4.698074600E-15,
               -1.426611700E+04,   6.017097700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "RUS 79"
       )

#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------
reaction(  "2 C2H6 + 7 O2 => 4 CO2 + 6 H2O",  [6.19e9, 0, 15098],
           order = " C2H6:0.1  O2:1.65 ")
