#
# Generated from file chem.inp
# by ck2cti on Wed Jul 16 13:35:19 2014
#
units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " H  O  C  N  Ar ",
      species = """ O2 C7H16 CO2 H2O N2 """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------


species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.212936000E+00,   1.127486000E-03, 
               -5.756150000E-07,   1.313877000E-09,  -8.768554000E-13,
               -1.005249000E+03,   6.034738000E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.697578000E+00,   6.135197000E-04, 
               -1.258842000E-07,   1.775281000E-11,  -1.136435000E-15,
               -1.233930000E+03,   3.189166000E+00] )
             ),
	 transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40),
    note = "TPIS89"
       )

species(name = "C7H16",
    atoms = " C:7  H:16 ",
    thermo = (
       NASA( [  200.00,  1391.00], [ -1.268361870E+00,   8.543558200E-02, 
               -5.253467860E-05,   1.629457210E-08,  -2.023949250E-12,
               -2.565865650E+04,   3.537329120E+01] ),
       NASA( [ 1391.00,  5000.00], [  2.221489690E+01,   3.476757500E-02, 
               -1.184071290E-05,   1.832984780E-09,  -1.061302660E-13,
               -3.427600810E+04,  -9.230401960E+01] )
             ),

    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     5.176,
                     well_depth =   357),
    note = "P10/95"
       )


species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.275725000E+00,   9.922072000E-03, 
               -1.040911000E-05,   6.866687000E-09,  -2.117280000E-12,
               -4.837314000E+04,   1.018849000E+01] ),
       NASA( [ 1000.00,  5000.00], [  4.453623000E+00,   3.140169000E-03, 
               -1.278411000E-06,   2.393997000E-10,  -1.669033000E-14,
               -4.896696000E+04,  -9.553959000E-01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00),

    note = "L 7/88"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.386842000E+00,   3.474982000E-03, 
               -6.354696000E-06,   6.968581000E-09,  -2.506588000E-12,
               -3.020811000E+04,   2.590233000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.672146000E+00,   3.056293000E-03, 
               -8.730260000E-07,   1.200996000E-10,  -6.391618000E-15,
               -2.989921000E+04,   6.862817000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40),
    note = "L 8/89"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.298677000E+00,   1.408240000E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444855000E-12,
               -1.020900000E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487977000E-03, 
               -5.684761000E-07,   1.009704000E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
	 transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53),
    note = "121286"
       )

#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
#  1 
reaction(  "C7H16 + 11 O2 => 7 CO2 + 8 H2O",  [5.100000E+11, 0, 30000],
         order = " C7H16:0.25  O2:1.5 ")
